@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,300;1,400;1,500;1,700&display=swap');
 :root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --red: #c0392b;
    --orange: #f39c12;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

.title {
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 0;
}


/* form section */

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    background-color: var(--white);
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem;
}

.message span {
    font-size: 2rem;
    color: var(--black);
    text-transform: none;
}

.message i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
    transition: .2s linear;
}

.message i:hover {
    transform: rotate(90deg);
}

.form-btn,
.option-btn,
.delete-btn,
.white-btn {
    margin-top: 2.5rem;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

.form-btn:hover,
.option-btn:hover,
.delete-btn:hover {
    background-color: var(--black);
}

.form-btn,
.white-btn {
    background-color: var(--main-color);
}

.option-btn {
    background-color: var(--orange);
}

.delete-btn {
    background-color: var(--red);
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
        opacity: .2s;
    }
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
    margin: 0 auto;
    max-width: 1200px;
}

.header .flex .logo {
    font-size: 2rem;
    color: var(--black);
}

.header .flex .logo span {
    color: var(--main-color);
}

.header .flex .navbar a {
    font-size: 1.5rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .flex .navbar a:hover {
    color: var(--main-color);
}

.header .flex .icons div {
    font-size: 2rem;
    margin: 0 1rem;
    cursor: pointer;
}

.header .flex .icons div:hover {
    color: var(--main-color);
}

.header .flex .account-box {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 30rem;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    border: .5rem;
    padding: 2rem;
    text-align: center;
    border: var(--border);
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .account-box.active {
    display: inline-block;
}

.header .flex .account-box p {
    font-size: 1.7rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.header .flex .account-box p span {
    color: var(--main-color);
    text-transform: none;
}

#menu-btn {
    display: none;
}

.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
    padding: 2rem;
}

.form-container form {
    padding: 2rem;
    width: 50rem;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: var(--white);
}

.form-container form h1 {
    font-size: 3rem;
    color: #8e44ad;
    text-transform: uppercase;
    text-align: center;
}

.form-container form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    margin-top: 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    text-transform: none;
}

.form-container form p {
    font-size: 2rem;
    padding: 1.5rem;
    color: var(--black);
}

.form-container form p a {
    font-size: 1.7rem;
    color: var(--main-color);
    margin-left: 0.5rem;
}

.form-container form p a:hover {
    text-decoration: underline;
}


/* dsshboard section start */

.dashboard .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;
}

.dashboard .box-container .box {
    padding: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
}

.dashboard .box-container .box h3 {
    font-size: 3.8rem;
    color: var(--black);
}

.dashboard .box-container .box p {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--light-bg);
    border: var(--border);
    color: var(--main-color);
    border-radius: .5rem;
}


/* dsshboard section end */


/* package CRUD section start */

.add-packages {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
    padding: 2rem;
}

.add-packages form {
    max-width: 50rem;
    border-radius: .5rem;
    background-color: var(--white);
    border: --border;
    padding: 2rem;
    text-align: center;
}

.add-packages form h3 {
    font-size: 2.5rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.add-packages form .box {
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--light-bg);
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    border: var(--border);
    text-transform: none;
}

.add-packages form textarea {
    height: 15rem;
    resize: none;
}

.show-packages h3 {
    text-transform: uppercase;
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    margin-bottom: 2.5rem;
}

.show-packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    gap: 1.5rem;
}

.show-packages .box-container .box {
    text-align: center;
    padding: 2rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: relative;
}

.show-packages .box-container .box .image {
    width: 100%;
    height: 30rem;
    overflow: hidden;
}

.show-packages .box-container .name {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}

.show-packages .box-container .price {
    padding: 1rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.show-packages .box-container .detail {
    padding: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.empty {
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--red);
    border: var(--border);
    background-color: var(--white);
}


/* update section start */

.update-packages form {
    max-width: 50rem;
    border-radius: .5rem;
    background-color: var(--white);
    border: var(--border);
    padding: 2rem;
    text-align: center;
    margin: 0 auto;
}

.update-packages form img {
    height: 25rem;
    border: var(--border);
}

.update-packages form .box {
    width: 100%;
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    background-color: var(--light-bg);
    padding: 1.2rem 1.4rem;
    border-radius: .5rem;
    border: var(--border);
    text-transform: none;
}

.update-packages form textarea {
    height: 15rem;
    resize: none;
}


/* update section end*/


/* package CRUD section end */


/* booking section start */

.bookings .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    gap: 1.5rem;
}

.bookings .box-container .box {
    padding: 2rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.bookings .box-container .box p {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.bookings .box-container .box p span {
    color: var(--main-color);
}

.bookings .box-container .box form select {
    width: 100%;
    border: var(--border);
    padding: 1.2rem 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
}


/* booking section end */


/* account users section start */

.users .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    gap: 1.5rem;
}

.users .box-container .box {
    padding: 2rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.users .box-container .box p {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.users .box-container .box p span {
    color: var(--main-color);
    text-transform: none;
}


/* account section end */


/* messages section start */

.messages .box-container {
    margin-top: 45rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 45rem);
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    gap: 3rem;
}

.messages .box-container .box {
    padding: 2rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.messages .box-container .box p {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1.5rem;
}

.messages .box-container .box p span {
    color: var(--main-color);
    text-transform: none;
}


/* messages section end */


/* media queries */

@media (max-width: 991px) {
    html {
        font-size: 50%;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-bottom: var(--border);
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
        background-color: var(--white);
    }
    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}