@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,300;1,400;1,500;1,700&display=swap');
:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --red: #c0392b;
    --orange: #f39c12;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}


/* header section start */

section {
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
}

.heading {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
}

.heading h1 {
    font-size: 7rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.heading-title {
    font-size: 6rem;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0rem;
    word-spacing: 1rem;
    margin-bottom: 3rem;
    color: var(--black);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .nav-bar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .nav-bar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    display: none;
    color: var(--black);
    cursor: pointer;
}


/* home section atart */

.btn {
    margin-top: 2rem;
    color: var(--white);
    font-size: 1.7rem;
    background: var(--black);
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color);
}

.home {
    padding: 0;
}

.home .slide {
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60rem;
    background-size: cover !important;
    background-position: center !important;
}

.home .slide .content {
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content {
    display: inline-block;
}

.home .slide .content span {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    animation: fadeIn .3s linear backwards .2s;
}

.home .slide .content h3 {
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .3s linear backwards .4s;
}

.home .slide .content .btn {
    animation: fadeIn .3s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
    font-size: 2rem;
}

.home .swiper-button-prev {
    right: 7rem;
}


/* home about section start */

.home-about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image {
    flex: 1 1 41rem;
}

.home-about .image img {
    width: 100%;
}

.home-about .content {
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3 {
    font-size: 2.7rem;
    padding-bottom: 1rem;
}

.home-about .content p {
    font-size: 1.7rem;
    padding-bottom: 2rem;
    color: var(--light-black);
}


/* home-package section start */

.home-package {
    background: var(--light-bg);
}

.home-package .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-package .box-container .box {
    border: var(--border);
    text-shadow: var(--text-shadow);
    background: var(--white);
}

.home-package .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.home-package .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-package .box-container .box .content {
    padding: 3rem;
    text-align: center;
}

.home-package .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.home-package .box-container .box .content p {
    font-size: 1.5rem;
    line-height: 2;
    padding-bottom: 2rem;
    color: var(--light-black);
}

.load-more {
    text-align: center;
    margin-top: 2rem;
}


/* home-offer section start */

.home-offer {
    text-align: center;
}

.home-offer .content {
    max-width: 90rem;
    margin: 0 auto;
}

.home-offer .content h1 {
    font-size: 3rem;
    color: var(--black);
}

.home-offer .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 3rem 0;
    line-height: 2;
}


/*home-service section start */

.services {
    background: var(--light-bg);
}

.services .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding-top: 4rem;
}

.services .boxContainer .box {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.services .boxContainer .box img {
    width: 8rem;
    height: 8rem;
}

.services .boxContainer .box h3 {
    padding-top: 2rem;
    font-size: 1.7rem;
}

.services .boxContainer .box:hover {
    background: var(--light-bg);
}


/* about section start */

.about {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
    flex: 1 1 41rem;
}

.about .image img {
    width: 100%;
}

.about .content {
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
}

.about .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.about .content .icon-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icon-container .icon {
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 15rem;
}

.about .content .icon-container .icon i {
    font-size: 4rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.about .content .icon-container .icon span {
    color: var(--light-black);
    font-size: 1.2rem;
    display: block;
}


/* review section start */

.reviews {
    background: var(--light-bg);
}

.reviews .slide {
    padding: 2rem;
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.reviews .slide .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.reviews .slide p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span {
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
    margin-bottom: 1rem;
}

.reviews .slide img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}


/* package section start */

.packages .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box {
    border: var(--border);
    text-shadow: var(--text-shadow);
    background: var(--white);
}

.packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.packages .box-container .box .content {
    padding: 3rem;
    text-align: center;
}

.packages .box-container .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.packages .box-container .box .content .price {
    color: var(--orange);
    font-size: 3rem;
}

.packages .box-container .box .content p {
    font-size: 1.5rem;
    line-height: 2;
    padding-bottom: 2rem;
    color: var(--light-black);
}


/* contact section start */

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .row .image {
    flex: 1 1 41rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    padding: 2rem;
    flex: 1 1 41rem;
    border: var(--border);
    border-radius: .5rem;
    background-color: var(--light-bg);
}

.contact .row form h1 {
    font-size: 2.5rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact .row form .box {
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    border: var(--border);
    margin: 1rem 0;
    border-radius: .5rem;
    width: 100%;
    text-transform: none;
    background-color: var(--white);
}

.contact .row form .box:focus {
    background-color: var(--main-color);
    color: var(--white);
}

.contact .row form .box:focus::placeholder {
    color: var(--light-white);
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}


/* contact section end */


/* book section start */

.booking .book-form {
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .input-box {
    flex: 1 1 41rem;
}

.booking .book-form .flex .input-box input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .input-box input:focus {
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .input-box input:focus::placeholder {
    color: var(--light-white);
}

.booking .book-form .flex .input-box span {
    font-size: 1.5rem;
    color: var(--light-black);
}


/* footer section start */

.footer {
    background-color: var(--dark-bg);
}

.footer .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .boxContainer .box h3 {
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .boxContainer .box a {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    display: block;
    transition: .2s linear;
    color: var(--light-white);
}

.footer .boxContainer .box a i {
    color: var(--main-color);
    margin-right: 0.5rem;
}

.footer .boxContainer .box a:hover i {
    padding-right: 2rem;
    /* transition: 5fas linear; */
}

.footer .credit {
    font-size: 2rem;
    text-align: center;
    color: var(--white);
    margin-top: 3rem;
    padding-top: 3rem;
    border-top: .1rem solid var(--light-white);
}

.footer .credit span {
    color: var(--main-color);
}


/* form section */

.message {
    position: sticky;
    top: 0;
    background-color: var(--white);
    padding: 2rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap: 1.5rem;
}

.message span {
    font-size: 2rem;
    color: var(--black);
    text-transform: none;
}

.message i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;
    transition: .2s linear;
}

.message i:hover {
    transform: rotate(90deg);
}

.form-btn,
.option-btn,
.delete-btn,
.white-btn {
    margin-top: 2rem;
    color: var(--white);
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 0.5rem;
}

.form-btn:hover,
.option-btn:hover,
.delete-btn:hover {
    background-color: var(--black);
}

.form-btn {
    background-color: var(--main-color);
}

.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light-bg);
    padding: 2rem;
}

.form-container form {
    padding: 2rem;
    width: 50rem;
    border: var(--border);
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    background-color: var(--white);
}

.form-container form h1 {
    font-size: 3rem;
    color: #8e44ad;
    text-transform: uppercase;
    text-align: center;
}

.form-container form .box {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border: var(--border);
    margin-top: 1.5rem;
    border-radius: 0.5rem;
    background-color: var(--light-bg);
    text-transform: none;
}

.form-container form p {
    font-size: 2rem;
    padding: 1.5rem;
    color: var(--black);
}

.form-container form p a {
    font-size: 1.7rem;
    color: var(--main-color);
    margin-left: 0.5rem;
}

.form-container form p a:hover {
    text-decoration: underline;
}


/* booking success section start */

.booking-success-container {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: var(--light-bg);
}

.booking-success-container .success {
    width: 50rem;
    background-color: var(--white);
    padding: 2rem;
    border: var(--border);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.booking-success-container .success h3 {
    font-size: 3rem;
    color: var(--black);
}

.booking-success-container .success .message {
    display: block;
    margin-top: -0.5rem;
    margin-bottom: 2rem;
}

.booking-success-container .success .message p {
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.success-btn {
    padding: 1rem 10rem;
    color: var(--white);
    font-size: 2rem;
    background-color: green;
    border-radius: .5rem;
}


/* booking success section end */


/* media queries */

@media (max-width:1200px) {
    section {
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
    section {
        padding: 3rem 2rem;
    }
    .home .slide .content h3 {
        font-size: 10vw;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
    .header .nav-bar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transform: .2s linear;
    }
    .header .nav-bar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .nav-bar a {
        display: block;
        text-align: center;
        align-items: center;
        margin: 2rem;
    }
    .services h1 {
        font-size: 3rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 55%;
    }
}